PORT=4000

MONG_URI="mongodb+srv://plrizek:pete2024@cluster0.idswnkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




# # DATABASE_URI ="mongodb+srv://plrizek:4PkpjLBJzR28DgRT@authentication.zs2mpjw.mongodb.net/?retryWrites=true&w=majority&appName=authentication"

# NODE_ENV= "development"

# # ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikp"


# # REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"
# # mongodb+srv://plrizek:Pete2024@jobs.qziovje.mongodb.net/?retryWrites=true&w=majority&appName=Jobs


# # mongodb+srv://plrizek:Pete2024@jobs.qziovje.mongodb.net/

